#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&lt {
    quick-tap-ms = <175>;
    flavor = "hold-preferred";
    require-prior-idle-ms = <0>;
};

/ {
    // Add JK to ESC combo (right half positions: J=38, K=39)

    combos {
        compatible = "zmk,combos";

        combo_jk_esc {
            timeout-ms = <100>;
            key-positions = <34 35>; // Right half J (38) + K (39)
            bindings = <&kp ESC>;
            layers = <0>; // Only works on base layer
        };
        
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            tapping-term-ms = <700>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63 6 45 58 19 32>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
            retro-tap;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            tapping-term-ms = <700>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 2 3 4 5 52 6 58 45 19 32>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
            retro-tap;
        };
    };

    macros {
        erbecho: erbecho {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp PRCNT &kp EQUAL &kp SPACE &kp PRCNT &kp GT>;
            label = "ERBECHO";
        };

        erbblock: erbblock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp PRCNT &kp SPACE &kp PRCNT &kp GT>;
            label = "ERBBLOCK";
        };

        erbif: erbif {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp PRCNT &kp SPACE &kp I &kp F &kp SPACE &kp T &kp R &kp U &kp E &kp SPACE &kp PRCNT &kp GT &kp RET &kp RET &kp LT &kp PRCNT &kp SPACE &kp E &kp N &kp D &kp SPACE &kp PRCNT &kp GT>;
            label = "ERBIF";
        };

        erbend: erbend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp PRCNT &kp SPACE &kp E &kp N &kp D &kp SPACE &kp PRCNT &kp GT>;
            label = "ERBEND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        work {
            bindings = <
&kp GRAVE   &kp N1         &kp N2        &kp N3           &kp N4           &kp N5       &kp UP_ARROW     &kp N6     &kp N7            &kp N8            &kp N9           &kp N0                      &kp MINUS
&kp TAB     &kp Q          &kp W         &kp E            &kp R            &kp T        &kp DOWN_ARROW   &kp Y      &kp U             &kp I             &kp O            &kp P                       &kp BSLH
&kp LCTRL   &hml LSHIFT A  &hml LCTRL S  &hml LEFT_GUI D  &hml LEFT_ALT F  &kp G        &kp LEFT_ARROW   &kp H      &hmr RIGHT_ALT J  &hmr RIGHT_GUI K  &hmr RCTRL L     &hmr RIGHT_SHIFT SEMICOLON  &kp APOS
&kp LSHFT   &kp Z          &kp X         &kp C            &kp V            &kp B        &kp RIGHT_ARROW  &kp N      &kp M             &kp COMMA         &kp DOT          &kp FSLH                    &kp ENTER
&kp C_MUTE  &kp LCTRL      &kp LEFT_GUI  &kp LEFT_ALT     &lt 2 TAB        &kp SPACE    &kp ENTER        &kp ENTER  &lt 3 BACKSPACE   &tog 1            &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "work";
        };

        game {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp UP     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T     &kp DOWN   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G     &kp LEFT   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B     &kp RIGHT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&trans     &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans     &trans   &trans
            >;

            label = "game";
        };

        navi {
            bindings = <
&kp F1      &kp F2     &kp F3                &kp F4            &kp F5          &kp F6    &mmv MOVE_UP     &kp F7     &kp F8           &kp F9             &kp F10                &kp F11          &kp F12
&trans      &kp GRAVE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &trans    &mmv MOVE_DOWN   &kp PG_UP  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp MINUS        &kp EQUAL
&trans      &kp TILDE  &kp MINUS             &kp EQUAL         &trans          &trans    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT         &kp DOWN           &kp UP_ARROW           &kp RIGHT_ARROW  &kp RIGHT_BRACKET
&trans      &trans     &trans                &trans            &trans          &trans    &mmv MOVE_RIGHT  &trans     &kp MINUS        &kp UNDERSCORE     &kp PLUS               &trans           &trans
&kp C_MUTE  &trans     &trans                &trans            &trans          &trans    &mkp LCLK        &trans     &mo 4            &trans             &trans                 &trans
            >;

            display-name = "navi";
            sensor-bindings = <&scroll_encoder>;
            label = "navi";
        };

        symb {
            bindings = <
&kp TILDE  &trans  &trans  &trans  &trans   &trans       &mmv MOVE_UP     &kp F6     &kp F7          &kp F8                &kp F9                 &kp F10    &bt BT_CLR_ALL
&trans     &trans  &trans  &trans  &trans   &erbif       &mmv MOVE_DOWN   &kp MINUS  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER  &kp PLUS
&trans     &trans  &trans  &trans  &trans   &erbecho     &mmv MOVE_LEFT   &kp EQUAL  &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LBRC   &kp RBRC
&trans     &trans  &trans  &trans  &erbend  &erbblock    &mmv MOVE_RIGHT  &kp GRAVE  &kp TILDE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans
&trans     &trans  &trans  &trans  &mo 4    &trans       &mkp LCLK        &trans     &trans          &trans                &trans                 &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
            label = "symb";
        };

        sys {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans
&trans  &trans        &trans        &trans        &trans        &sys_reset      &trans  &bootloader      &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans
&trans  &trans        &trans        &trans        &trans        &out OUT_TOG    &trans  &trans           &trans           &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
